HOST=0.0.0.0
PORT=1337
APP_KEYS=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=sami_website
DATABASE_CLIENT=postgres
DATABASE_PORT=
NODE_ENV=production
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
JWT_SECRET=